
.main-content {
    width: 100%;
    /* height: 100vh; */
    padding: 0 50px;
    margin: 40px 0 40px 0;
    /* background-color: burlywood; */
}

.main-content h1 {
    color: white;
    font-size: 24px;
    /* font-size: 1.4vw; */
    margin: 0 0 10px 0;
}

.wrapper {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, auto);
  margin: 20px 0;
  /* column-gap: 2%; */
  background-color: aqua;
}
.wrapper section .item {
    width: 100%;
    padding-top: 50%;
    transition: 250ms all;
    background-repeat:   no-repeat;
    background-size: contain;  
}
.wrapper section .item:hover {
  /* margin: 0 100px; */
  transform: scale(1.2);
}
.wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 5.6vw;
  background: black;
  width: 80px;
  text-align: center;
  z-index: 1;
}
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}


.category-container {
    width: 100%;
    height: auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    column-gap: 2%;
    row-gap: 5.5%;
    /* background-color: brown; */
}

.card-container {
    width: 100%;
    /* height: 301px;  */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
    color: white;
    /* background-color: #2b2a2a; */
}

.poster {
    width: 100%;
    padding-top: 150%;
    background-repeat:   no-repeat;
    background-size: contain;  
    -moz-box-shadow:    inset 0 0 8px 0px #000000;
    -webkit-box-shadow: inset 0 0 8px 0px #000000;
    box-shadow:         inset 0 0 8px 0px #000000;              
    /* background-color: bisque; */
}

.title-container {
    width: 40%;
    flex-grow: 1;
    background: rgb(27, 27, 27, 0.8);
    padding: 10px 10px 10px 15px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.movie-title {
    /* font-size: 19px; */
    font-size: 1vw;
    line-height: 1.2vw;
    font-weight: 500;
    /* word-spacing: 100vw; */
    /* text-align: center; */
}


.top-artists {
    min-width: 700px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    ". ."
    ". ."
    ;
    overflow-y: scroll;
    overflow-x: hidden;
}

.song-title {
    max-width: 300px;
    margin: 0px 30px 0px 30px;
    font-size: 25px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
